* {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container {
    max-width: 1100px;
    margin:0px auto;
}
.top-header {
    background-color:#10d7e1;
    color:white;
    padding:10px;
    p {
       text-align: center;
       font-size: 13px;
    }
}
.nav {
    padding:10px;
    display: flex;
   
    a{
        text-decoration: none;
        color:rgb(142, 142, 142);
      
        
    }
    a:hover{
        color:#1edce6;
       }
    &__logo {
        flex: 50%;
        img {
            width: 40px;
        }
    }
    &__menus {
       
        flex:50%;
        list-style: none;
        padding:0;
        display: flex;
        gap:20px;
        justify-content: center;
        align-items: center;
    }
}
.banner {
    display: flex;
    flex-direction: row;

    &__info{
        flex: 55%;
        padding-top: 50px;
        h1{
            font-size: 55px;
            line-height: 48px;
            span{
                color: #34ccd4;
            }
        }
        p{
            color:rgb(113, 113, 113);
            line-height: 25px;

        }

    }
    &__img {
        flex: 50%;
        padding-top: 40px;
    }

}
.btn {
    background-color: #31b7be;
    padding:15px 30px;
    border: none;
    color:white;
    font-size: 18px;
    margin-top: 40px;
}
.btn:hover{
    background-color: #8cedf2;
}
.trastpilot_logo {
    margin-top: 20px;
    p{
        font-size: 13px;
        span{
            color: #48c3ca;
        }
    }
}
.home {
    background-color: #F5FBFC;
    display: flex;
    flex-direction: row;
   
  
    &__info {
       
        flex: 55%;
        padding-top: 190px;
        h1{
            font-size: 55px;
            line-height: 48px;
                color: #34ccd4;
            
        }
        p{
            color:rgb(113, 113, 113);
            line-height: 20px;
            margin-top: 16px;
            line-height: 25px;
        }
    }
    &__img {
        flex: 50%;
        padding-top: 70px;
    }
}
.how {
    padding:100px;

    &__content{
        display: flex;
        padding:40px;
     
       
    }
 &__heading{
color:#2cb8bf;
text-align: center;
font-size: 55px;
padding:20px;
}
&__card {
  
    img{
        width: 90%;
    }

 h3{
 text-align: center;
 margin-bottom: 10px;
}
p{
    margin-top: 20px;
    color:rgb(149, 149, 149);
    font-size: 13px;
    text-align: center;
    margin: 0px auto;
   
}
}
}
.browse {
    background-color: #F5FBFC;
    padding:150px;
    text-align: center;
    h1 {
        color:#2eb2b9;
        font-size: 55px;
        
    }
    p {
        color:rgb(149, 149, 149);
        line-height: 25px;

    }
    button {
        padding:10px 38px;
        border:none;
        background-color: white;
        border:1px solid rgb(153, 153, 153);
        border-radius: 6px;
        margin-top: 16px;
        
        font-size: 16px;

   
}

#child1{
    background-color: #1dbdc5;
    border: none;
    color:white;
}
&__menu {
display: inline-block;
display: flex;


.menu-first{
   padding:40px;
   display: flex;
   flex-wrap:wrap;
 
    .cards {
      width: 400px;
        background-color: white;
        display: flex;
        padding:10px 10px;
      
        text-align: start;
        margin-top: 30px;
        margin: 20px 14px;
p{
    font-size: 13px;
    padding:5px;
}
     h3{
        padding:5px;
     }
     input{
        width: 50px;
        height: 40px;
        padding: 0px 5px;
        border:1px solid rgb(158, 158, 158);
     }
     button {
        background-color: #1ab8c0;
        color:white;
        border:none;
     }
     
    }
}
}

    padding:40px;
    .cards {
     
   
        display: flex;
        padding:10px 10px;
       
        text-align: start;
        margin-top: 30px;
p{
    padding:5px;
}
     h3{
        padding:5px;
     }
     input{
        width: 50px;
        height: 40px;
        padding: 0px 5px;
        border:1px solid rgb(158, 158, 158);
     }
     button {
        background-color: #1edce6;
        color:white;
        border:none;
     }
    
    }
    
}
.order{
    position: relative;
    // flex-direction: row;
    display: flex;
    &__img{
    
z-index: 0;
padding:30px 0px;

    }
    &__img1{
z-index: 20;
position: absolute;
bottom:400px;
left:50px;
    }
    &__info {
      position: absolute;
      left:400px;
      padding:70px;
        h1{
            font-size: 55px;
            color:#2bbec6;
            line-height: 50px;
        }
        p{
            margin-top: 20px;
           color:rgb(149, 149, 149);
          font-size: 19px;
          line-height: 25px;
        }

    }
    .button{
        height: 30px;
    }
}
.call {
    display: flex;
    background-color: #F5FBFC;

    &__info {
 flex: 50%;
 padding:40px;
 h1{
    font-size: 50px;
    color: #1ab8c0;
    line-height: 50px;
 }
 p{
    color:rgb(135, 135, 135);
    margin-top: 20px;
    font-family: 20px;
    line-height: 25px;
 }
    }
    &__img{
        padding:40px;
        flex: 50%;

    }
}

.two-cards{
display: inline;
display: flex;
   &__first{
   display: inline-block;
   flex:50%;
   } 
   &__second{
    flex: 50%;
   margin:0px 20px;
    background-color: #10d7e1;
    height: 350px;
    width: 470px;
    h1{
        color:white;
        font-size: 40px;
        padding:40px;
    }
   }
}




@media screen and (max-width:600px) {
    .nav{
        &__menus{
            visibility: hidden;
            display: none;
        }
        &__hamburger{
            padding: 5px;
            width: 60px;
            background-color: rgb(201, 201, 201);
            border-radius: 6px;
            &:hover{
                background-color: #10d7e1;
            }
            span{
                height: 5px;
                background-color: black;
                margin:5px;
                display: block;
            }
        }
    }
     .top-header{
        display:none;
     }
    .banner {
        flex-direction: column;
        flex-wrap: wrap;

    &__info {
        flex:100%;
        text-align: center;

    }
    &__img {
        flex:100%;
        text-align: center;
    }
    }
    .home {
      flex-wrap: wrap;
      flex-direction: column;
      gap:20px;
    
      &__info {
        flex:100%;
        text-align: center;
      }
     &__img{
        flex:100%;
        text-align: center;
     }
    }
    .how{
        text-align: center;
       
        &__content{
            flex-direction: column;
            flex-wrap: wrap;
            gap:30px;

        }
        &__card{
            flex:100%;
        }
    }
    .browse{
        text-align: center;
        &__menu{
            flex: 100%;
        }
        .cards{
            flex:100%;
            flex-direction: column;
            flex-wrap: wrap;
           
        }
    }
.order{
    flex-wrap: wrap;
    flex-direction: column;
    &__img {
        flex: 100%;
        text-align: center;
        
     }
    &__info{
       flex: 100%;
       text-align: center;
       flex-wrap: wrap;
    flex-direction: column;
    }
}
.call{
    flex-wrap: wrap;
    flex-direction: column;
    &__info{
        flex:100%;
        text-align: center;
    }
    &__img{
        flex: 100%;
        text-align: center;
    }
}
.two-cards{
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    &__second{
        flex:100%;
        text-align: center;
        margin-top: 20px;
    }
}
}
